{
  "name": "Frontier Browser",
  "short_name": "Frontier",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f2027",
  "theme_color": "#0f2027",
  "description": "Futuristic Web Desktop Container and Core Engine.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/8445/8445980.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
